-------------------------------------------
Homework: Eigenvalue Decomposition - part A
-------------------------------------------

In part A we test the implementation of Jacobi diagonalization with cyclic sweeps.

We generate a random nxn symmetric matrix A which is printed below.
8.7 6 3.1 5.7 7.1 2.6 4.6 8.5 8.7 9.3 3 5.4 
6 6.4 6.3 1.2 1.4 8.5 1.5 0.4 9.5 5.3 3.2 8.7 
3.1 6.3 2.4 4.3 2.7 2.8 6.8 5.2 4 5.7 1.8 6.6 
5.7 1.2 4.3 3 9.2 3.7 3.5 5.5 9.6 0.2 9.8 0.7 
7.1 1.4 2.7 9.2 8.1 0.6 6.5 10 7.1 8.1 7.2 8.4 
2.6 8.5 2.8 3.7 0.6 4.7 4.4 3.3 3.5 8.7 8.2 2 
4.6 1.5 6.8 3.5 6.5 4.4 5.1 6.1 7.9 4.2 7.6 2.5 
8.5 0.4 5.2 5.5 10 3.3 6.1 7.7 6.8 6.6 1 2.9 
8.7 9.5 4 9.6 7.1 3.5 7.9 6.8 0.2 9 2.8 7.2 
9.3 5.3 5.7 0.2 8.1 8.7 4.2 6.6 9 4.5 6.8 3.3 
3 3.2 1.8 9.8 7.2 8.2 7.6 1 2.8 6.8 5.7 3 
5.4 8.7 6.6 0.7 8.4 2 2.5 2.9 7.2 3.3 3 0.4 


Next, we apply the Jacobi diagonalization routine and generate a diagonal matrix with eigenvalues of A and the orthogonal matrix V.
Test: D == V^T * A * V: true
Test: A == V * D * V^T: true
Test: I == V^T * V:     true
Test: I == V * V^T:     true
