--------------------------------------------------------------------------------
Homework: EVD - part A
--------------------------------------------------------------------------------

In part A we test the implementation of Jacobi diagonalization with cyclic      
sweeps. We generate a random 5x5 symmetric matrix A which is printed below.     

8.4 3.6 6.3 2.7 1.2 
3.6 8.7 2.8 4.1 6.9 
6.3 2.8 9.1 2.7 6.8 
2.7 4.1 2.7 7.3 3 
1.2 6.9 6.8 3 8.3 

We apply the Jacobi diagonalization routine and generate a diagonal matrix with 
eigenvalues of A and the orthogonal matrix V. These matricies can be seen below.

D =                                                                             
-1.48125 0 0 0 0 
0 3.8231 0 0 0 
0 0 6.16671 0 0 
0 0 0 8.44263 0 
0 0 0 0 24.8488 

V =                                                                             
0.411234 0.373173 -0.320461 0.660136 0.391348 
-0.422276 0.574315 -0.239226 -0.458536 0.473668 
-0.530756 -0.300622 0.442395 0.411276 0.512897 
0.0260498 -0.657906 -0.654669 -0.160607 0.334807 
0.608431 -0.0877016 0.464511 -0.398777 0.497319 

To test that we get the correct diagonal and orthogonal matrix, we compute the  
matrix product V^T * A * V which must be equal to the diagonal matrix D.        

V^T * A * V =                                                                   
-1.48125 1.43034e-08 -4.3182e-11 -8.13238e-14 -7.77156e-16 
1.43034e-08 3.8231 1.49125e-12 6.38378e-16 1.2262e-07 
-4.31817e-11 1.49114e-12 6.16671 2.22045e-15 -1.7533e-10 
-8.17124e-14 1.4988e-15 2.88658e-15 8.44263 7.72207e-09 
-8.88178e-16 1.2262e-07 -1.75332e-10 7.72207e-09 24.8488 

We see that his matrix is equal to D. We also test that V * D * V^T = A.        

V * D * V^T =                                                                   
8.4 3.6 6.3 2.7 1.2 
3.6 8.7 2.8 4.1 6.9 
6.3 2.8 9.1 2.7 6.8 
2.7 4.1 2.7 7.3 3 
1.2 6.9 6.8 3 8.3 
We can see that this product is exactly equal to A.                             
To test that the orthogonal matricies are orthogonal we compute V^T * V = I.    

1 8.32667e-17 5.55112e-17 -1.11022e-16 0 
8.32667e-17 1 -5.55112e-17 -1.38778e-16 1.11022e-16 
5.55112e-17 -5.55112e-17 1 3.05311e-16 -2.498e-16 
-1.11022e-16 -1.38778e-16 3.05311e-16 1 -3.33067e-16 
0 1.11022e-16 -2.498e-16 -3.33067e-16 1 

Which we see is equal to the identity matrix. There might be some numerical     
errors such that the off-diagonal elements are very small, but not exactly equal
to zero. Finally, we test that V * V^T = I.                                     

1 3.05311e-16 -5.55112e-17 -5.55112e-17 -2.77556e-17 
3.05311e-16 1 -3.33067e-16 2.498e-16 1.38778e-16 
-5.55112e-17 -3.33067e-16 1 -1.11022e-16 -5.55112e-17 
-5.55112e-17 2.498e-16 -1.11022e-16 1 0 
-2.77556e-17 1.38778e-16 -5.55112e-17 0 1 

Here we get the identity matrix. There might also occur some numerical errors   
like the test above. But we get the correct result by ignoring these errors.    


--------------------------------------------------------------------------------
Homework: EVD - part B
--------------------------------------------------------------------------------

In part B we use our EVD routine on the Hamiltonian obtained from the           
schrodinger equation for the hydrogen atom. In the plots folder you can see the 
the investigation of convergence for energies w.r.t r_max and Δr. We see that   
for plots/dr.svg/ that when Δr -> 0 our numerical result converges with our     
analytical result (that E = 0.5). For plots/rmax.svg/ we see the energy as a    
function of distance from the nuclei which agrees with our analytical result. We
have only showcased the analytical result for r = 10. On plots/psi.svg the wave-
function has been plotted as a function of radius.                              
