harm: start:  summing from 1 to 200000001
harm: finish:  sum from 1 to 200000001=19.691
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 100000001
harm: start:  summing from 100000001 to 200000001
harm: finish:  sum from 100000001 to 200000001=0.693147
harm: finish:  sum from 1 to 100000001=18.9979
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 66666667
harm: start:  summing from 66666667 to 133333333
harm: start:  summing from 133333333 to 199999999
harm: finish:  sum from 133333333 to 199999999=harm: finish:  sum from 66666667 to 133333333=0.6931470.405465

harm: finish:  sum from 1 to 66666667=18.5924
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 50000001
harm: start:  summing from 50000001 to 100000001
harm: start:  summing from 100000001 to 150000001
harm: start:  summing from 150000001 to 200000001
harm: finish:  sum from 150000001 to 200000001=0.287682
harm: finish:  sum from 50000001 to 100000001=0.693147
harm: finish:  sum from 1 to 50000001=18.3047
harm: finish:  sum from 100000001 to 150000001=0.405465
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 40000001
harm: start:  summing from 40000001 to 80000001
harm: start:  summing from 80000001 to 120000001
harm: start:  summing from 120000001 to 160000001
harm: start:  summing from 160000001 to 200000001
harm: finish:  sum from 1 to 40000001=18.0816
harm: finish:  sum from 40000001 to 80000001=0.693147
harm: finish:  sum from 120000001 to 160000001=0.287682
harm: finish:  sum from 80000001 to 120000001=0.405465
harm: finish:  sum from 160000001 to 200000001=0.223144
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 33333334
harm: start:  summing from 66666667 to 100000000
harm: start:  summing from 33333334 to 66666667
harm: start:  summing from 100000000 to 133333333
harm: start:  summing from 166666666 to 199999999
harm: start:  summing from 133333333 to 166666666
harm: finish:  sum from 33333334 to 66666667=0.693147
harm: finish:  sum from 166666666 to 199999999=0.182322
harm: finish:  sum from 100000000 to 133333333=0.287682
harm: finish:  sum from 66666667 to 100000000=0.405465
harm: finish:  sum from 1 to 33333334=17.8993
harm: finish:  sum from 133333333 to 166666666=0.223144
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 28571429
harm: start:  summing from 28571429 to 57142857
harm: start:  summing from 57142857 to 85714285
harm: start:  summing from 85714285 to 114285713
harm: start:  summing from 114285713 to 142857141
harm: start:  summing from 142857141 to 171428569
harm: start:  summing from 171428569 to 199999997
harm: finish:  sum from 57142857 to 85714285=0.405465
harm: finish:  sum from 85714285 to 114285713=0.287682
harm: finish:  sum from 1 to 28571429=17.7451
harm: finish:  sum from 142857141 to 171428569=0.182322
harm: finish:  sum from 171428569 to 199999997=0.154151
harm: finish:  sum from 114285713 to 142857141=0.223144
harm: finish:  sum from 28571429 to 57142857=0.693147
main: harmonic sum from 1 to 200000000=19.691
harm: start:  summing from 1 to 25000001
harm: start:  summing from harm: start:  summing from 75000001 to 100000001
harm: start:  summing from 50000001 to 75000001
25000001 to 50000001
harm: start:  summing from 100000001 to 125000001
harm: start:  summing from 125000001 to 150000001
harm: start:  summing from 175000001 to 200000001
harm: start:  summing from 150000001 to 175000001
harm: finish:  sum from 125000001 to 150000001=0.182322
harm: finish:  sum from 25000001 to 50000001=0.693147
harm: finish:  sum from 175000001 to 200000001=0.133531
harm: finish:  sum from 100000001 to 125000001=0.223144
harm: finish:  sum from 150000001 to 175000001=0.154151
harm: finish:  sum from 50000001 to 75000001=0.405465
harm: finish:  sum from 75000001 to 100000001=0.287682
harm: finish:  sum from 1 to 25000001=17.6116
main: harmonic sum from 1 to 200000000=19.691
